In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('Sales/Sales_1.csv',';')
number = 2
while number <= 20:
    df_tmp = pd.read_csv('Sales/Sales_' + str(number) + '.csv',';')
    df = pd.concat([df, df_tmp], axis=0, ignore_index=True)
    number = number + 1
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337315 entries, 0 to 337314
Data columns (total 11 columns):
Год                 337315 non-null object
ТоварКод            337315 non-null object
ПроизводительКод    337315 non-null object
Количество          337315 non-null object
СуммаПродажи        337315 non-null object
Себестоимость       337315 non-null object
Месяц               337315 non-null int64
День                337315 non-null int64
Неделя              337315 non-null int64
СегментКод          337315 non-null int64
Unnamed: 10         0 non-null float64
dtypes: float64(1), int64(4), object(6)
memory usage: 28.3+ MB

In [5]:
df.drop('Unnamed: 10', axis=1, inplace=True)
df.head()

,Год,ТоварКод,ПроизводительКод,Количество,СуммаПродажи,Себестоимость,Месяц,День,Неделя,СегментКод
0,2 017,305 693,3 254,2,198,"117,92",9,24,39,33
1,2 016,229 615,431,2,"213,18","167,5",9,14,38,33
2,2 016,117 004,326,2,"95,17","68,2",10,17,43,33
3,2 015,149 313,6 503,3,213,"142,89",4,29,18,33
4,2 017,210 724,4 085,1,41,"26,46",8,28,36,2

In [6]:
df['Год'] = df['Год'].str.replace('\s', '')
df['ТоварКод'] = df['ТоварКод'].str.replace('\s', '')
df['ПроизводительКод'] = df['ПроизводительКод'].str.replace('\s', '')
df['Количество'] = df['Количество'].str.replace('\s', '')
df['СуммаПродажи'] = df['СуммаПродажи'].str.replace('\s', '')
df['Себестоимость'] = df['Себестоимость'].str.replace('\s', '')

In [7]:
df['Количество'] = df['Количество'].str.replace(',', '.')
df['СуммаПродажи'] = df['СуммаПродажи'].str.replace(',', '.')
df['Себестоимость'] = df['Себестоимость'].str.replace(',', '.')

In [8]:
df['Количество'] = df['Количество'].astype('float')
df['СуммаПродажи'] = df['СуммаПродажи'].astype('float')
df['Себестоимость'] = df['Себестоимость'].astype('float')
df['Год'] = df['Год'].astype('int')

In [9]:
df.head()

,Год,ТоварКод,ПроизводительКод,Количество,СуммаПродажи,Себестоимость,Месяц,День,Неделя,СегментКод
0,2017,305693,3254,2.0,198.00,117.92,9,24,39,33
1,2016,229615,431,2.0,213.18,167.50,9,14,38,33
2,2016,117004,326,2.0,95.17,68.20,10,17,43,33
3,2015,149313,6503,3.0,213.00,142.89,4,29,18,33
4,2017,210724,4085,1.0,41.00,26.46,8,28,36,2

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337315 entries, 0 to 337314
Data columns (total 10 columns):
Год                 337315 non-null int32
ТоварКод            337315 non-null object
ПроизводительКод    337315 non-null object
Количество          337315 non-null float64
СуммаПродажи        337315 non-null float64
Себестоимость       337315 non-null float64
Месяц               337315 non-null int64
День                337315 non-null int64
Неделя              337315 non-null int64
СегментКод          337315 non-null int64
dtypes: float64(3), int32(1), int64(4), object(2)
memory usage: 24.4+ MB

In [11]:
df.to_csv("Sales_pred2.csv", sep=",", index=False)